{
  "name": "casazurigol10n",
  "version": "1.0.0",
  "scripts": {
    "translate": "bunx hermes-i18n translate",
    "configure": "bunx hermes-i18n init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^0.2.2",
    "ai": "^4.1.45",
    "commander": "^13.1.0",
    "deepl-node": "^1.16.0",
    "dotenv": "^16.4.7",
    "hermes-i18n": "^0.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "3.5.1",
    "typescript": "^5.7.3",
    "@types/bun": "latest"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "module": "index.ts",
  "type": "module",
  "private": true
}
