{
  "name": "casazurigol10n",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "translate": "npm run build && node scripts/dist/translate.js",
    "delete": "npm run build && node scripts/dist/deleteEntries.js",
    "rename": "npm run build && node scripts/dist/renameEntries.js",
    "compileToSwift": "npm run build && node scripts/dist/compileToSwift.js --ignore \"AppShortcuts.strings\"",
    "fileSync": "npm run build && node scripts/dist/fileSync.js",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^0.2.2",
    "ai": "^4.1.45",
    "commander": "^13.1.0",
    "deepl-node": "^1.16.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "3.5.1",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
